@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Karl';
  src: url('./fonts/Karl-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Karl';
  src: url('./fonts/Karl-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Karl';
  src: url('./fonts/Karl-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.no-tailwind-fill svg,
.no-tailwind-fill path {
  fill: initial !important;
}